<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Service Provider</title>
<link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
<style>
    body{background: url("{% static 'bg.jpg' %}");
	background-size:cover;
	font-family: 'Russo One', sans-serif;
	background-color: #000000;
    }
    h1{
    color:white;
    }
.topnav {
  overflow: hidden;
  background-color: #812;
}

.topnav a {
  float: left;
  color: #FFFFFF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 12px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #8e4fd1;
  color: white;
}
.style1 {color: #FF0000}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

<h1 class="style1">A Holistic Framework for Crime Prevention, Response, and Analysis with Emphasis on Women Safety using Technology and Societal Participation</h1>

<div  class="topnav">

  <a  href="{% url 'Train_View_GIS_DataSets_Details' %}">Train and View GIS Women Safety Data Set Details</a>
    <a href="{% url 'Find_GIS_CrimeType_Ratio' %}">Test GIS Women Safety Ratio on Data Sets </a>
    <a href="{% url 'View_GIS_CrimeType_Details' %}">View All GIS Women Safety Crime Type  </a>
    <a href="{% url 'Download_Trained_DataSets' %}">Download Trained Data Sets</a>
     <a href="{% url 'View_Remote_Users' %}">View All Remote Users</a>
    <a href="{% url 'charts' 'line' %}">View GIS Women Safety Crime Type Ratio Results </a>
    <a href="{% url 'likeschart' 'bar' %}">View  Women Safety Crime Type Ratio in Bar Chart </a>
    <a href="{% url 'charts1' 'line' %}"> View Train and Tested Results </a>

  <a href="{% url 'login'  %}">Logout</a>
</div>



<div class="mainholder">
{% block researchblock %}
{% endblock %}
</div>
</body>
</html>